@media screen and (min-width: 1250px) {
    main {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        width: 100vw;
        height: 100vh;
        background: none;
    }

    section {
        position: relative;
        width: 50vw;
        height: 100vh;
    }

    section > #img {
        background-image: url('../images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        height: 100vh;
        width: 32vw;
    }

    #card_front {
        height: 250px;
        width: 480px;
        border-radius: 10px;

        top: 30%;
        left: 52.5%;

        transform: translate(-50%, -50%);
    }

    #card_front > img{
        width: 85px;
        margin: 30px 30px;
    }

    #card_front > p {
        font-size: 2.0em;
        font-weight: 500;
        letter-spacing: 2px;
        margin: 30px 30px 0px 0px;
    }

    #card_front > div {
        width: 420px;
        margin-top: 20px;
    }

    #info > p {
        font-size: 0.95em;
    }

    #card_back {
        height: 250px;
        width: 480px;
        border-radius: 10px;

        top: 70%;
        left: 65%;

        transform: translate(-50%, -50%);
    }

    #card_back > p {
        font-size: 1.25em;
    }
    
    form {
        width: 30vw;
        max-width: 500px;
        min-width: 450px;
    }

    label {
        font-size: 0.9em;
        margin-right: 50px;
        letter-spacing: 1px;
    }

    #p_label {
        margin-top: 30px;
    }
    
    input {
        margin: 5px 0px 0px 0px;
    }

    input::placeholder {
        font-size: 1.2em;
    }

    .month_year, #i_cvc {
        margin-bottom: 0;
    }

    #div-1, #div-2 {
        width: 50%;
    }

   /*SCRIPT*/

    div#comp_state {
        text-align: center;
        margin: 30vh auto;
    }

    div#comp_state img {
        width: 110px;
        height: 110px;
    }

    div#comp_state h1, div#comp_state p {
        font-size: 1.5em;
    }

}