* {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  font-size: 62.5%;
}

:root {
  --Medium-Gray: hsl(0, 0%, 41%);
}

img {
  user-select: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header > img {
  margin: 1.2rem;
}

#header-nav {
  position: fixed;
  right: 0%;
  top: 0%;
  background-color: white;

  height: 100vh;
  width: 0;
  overflow: hidden;

  transition: width 0.5s ease;
  z-index: 1;
}

#div-close-menu {
  padding: 1.5rem;
}

#div-close-menu > img {
  position: relative;
  left: calc(100% - 2.6rem);

  cursor: pointer;
}

ul {
  list-style: none;
}

li {
  font-size: 2rem;
  margin: 2.5rem 1.5rem;
}

li > :hover,
li:hover {
  color: black !important;
}

li > a {
  color: var(--Medium-Gray);
  font-weight: 500;
  text-decoration: none;
}

/* ----------------- */

#features-list,
#company-list {
  position: relative;
  width: 50%;
  left: 15%;

  height: 0rem;
  opacity: 0;
  overflow: hidden;

  transition: height 0.8s ease, opacity 2s ease;
  margin: 0;
}

#features-list p,
#company-list p {
  width: fit-content;
  margin: 2rem;
  padding: 0;

  font-size: 1.75rem;
  font-weight: 500;
  text-align: left;
  color: var(--Medium-Gray);
  cursor: pointer;
}

#features-list p {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

#features-list p:hover {
  color: black;
}

/* ----------------- */

#link-features > img,
#link-company > img {
  cursor: pointer;
  padding: 0.5rem;
}

#link-features,
#link-company {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 2.5rem 1.5rem 0 1.5rem;

  width: 40%;
}

#user-access {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  flex-direction: column;
}

#user-access > a {
  width: 80%;
  padding: 0.8rem 0rem;
  margin: 0.5rem;

  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  color: var(--Medium-Gray);
  border: 2px solid white;

  border-radius: 1.2rem;
}

#user-access > a:hover {
  color: black;
  border: 2px solid var(--Medium-Gray);
  transition: 0.7s ease-in-out;
}

#open-menu {
  cursor: pointer;
}

#Bg-image {
  height: 42.5vh;
  min-height: 180px;
  width: 100%;
  background: url("../images/image-hero-mobile.png") no-repeat center / contain;
}

section {
  text-align: center;
}

section > h1 {
  font-size: 3.75rem;
  margin: 2rem 0rem;
}

section > p {
  width: 90%;
  margin: 0 auto;
  font-weight: 500;
  font-size: 1.75rem;
  line-height: 2.4rem;
  color: var(--Medium-Gray);
}

section > button {
  margin: 2.2rem auto;
  padding: 1.2rem 2.2rem;
  border-radius: 1.2rem;

  font-size: 1.7rem;
  font-weight: 600;

  color: white;
  background-color: black;

  cursor: pointer;
}

section > button:hover {
  color: black;
  background-color: white;
}

#brands {
  width: 100%;
  margin: 0.5rem auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#brands > img {
  width: 6.5rem;
}

#background {
  position: fixed;
  width: 0%; /*100vw*/
  height: 0%; /*100vh*/
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

@media (900px <= width) {
  header {
    position: static;
  }

  header > img {
    margin: auto;
    width: 9rem;
  }

  #header-nav {
    overflow: visible !important;
    position: static !important;

    height: inherit !important;
    width: 90% !important;

    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
  }

  #main-navigation > #main-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative !important;
  }

  li {
    margin: 0rem 4rem 0rem 1rem !important;
    font-size: 1.7rem;
  }

  /* #li-features {
    position: absolute;
    margin: 0;
  } */

  #user-access {
    flex-direction: row;
    justify-content: space-evenly;
    width: 25%;
  }

  #user-access > a {
    margin: 1rem;
    padding: 1rem;
    width: 25%;
  }
  /*----------------------------*/
  #company-list,
  #features-list {
    position: absolute;
    top: 200%;
    width: auto;
    height: auto !important;
    border-radius: 1rem;
    box-shadow: -5px 10px 50px 0px rgba(0, 0, 0, 0.123);
    transition: height 0.8s ease, opacity 0.8s ease;
  }

  #features-list {
    left: -10%;
    background-color: white;
  }

  #company-list {
    left: 30%;
    background-color: white;
  }

  #company-list li,
  #features-list li {
    margin: 0px !important;
    padding: 1rem 2rem;
  }
  /*--------------------------*/

  main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 90%;
  }

  #Bg-image {
    width: 45%;
    height: 80%;
    min-height: 50rem;
    background: url("../images/image-hero-desktop.png") no-repeat center /
      contain;
  }

  #Bg-image > img {
    width: 100%;
    height: 100%;
  }

  section {
    height: 80%;
    width: 45%;
    min-width: 32.5rem;
    max-width: 555px;
    min-height: 50rem;
    max-height: 50rem;
    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  section > h1 {
    font-size: 9.2rem;
    line-height: 8.5rem;
  }

  section > p {
    width: 85%;
    margin: 0;
    font-size: 2.2rem;
    line-height: 2.7rem;
  }

  section > button {
    font-size: 2rem;
    padding: 1.4rem 2.5rem;
  }
}
